# aspect4log-aspectj-compiletime-sample

./: README.md  pom.xml
src/main/java/: MainAspectJCompileTimeWeavingExample.java
src/main/java/org/foo/serivce/: FooDao.java  FooService.java
src/main/resources/: aspect4log.xml  logback.xml
